<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarah Majors Basic Webpage</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #FFFFFF; color:#000000; }
a:visited {background-color: #FFFFFF; color:#9400D3;}
a:hover {background-color: #FFFFFF; color:#000000;}
a:active {background-color: #FFFFFF; color: #9400D3;}

body { background-color: #FFFFFF;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif; }
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #9400D3;
	color: #9400D3;}
p { font-size: .90em; }
#footer { font-size: .75em;
	font-style: italic;}
.nav { font-weight: bold;}
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper {width: 700px;
	margin-left: auto;
	margin-right: auto;}
#small { font-size: .80em; line-height: 100%}
img {border: none}
</style>
</head>

<body>
<h1>Sarah Majors Basic Webpage</h1>
	<nav>About Me | <a href="resume.html">Resume</a> | My Portfolio | Recommendations </nav>
            <hr>













<!-- Permissions and Copyrights -->

<hr>
<p align="center"><strong>Image reproduced with permission from <a href="http://www.sxc.hu/photo/1213502">Safari11 at stock.xchng</a>.</strong></p>

<p id="footer" align="center">Copyright © 2018. Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. Last updated June 24, 2018.</p>

</div>

</body></html>
