<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarah Majors Website Evaluation Report</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #FCFCF2; color:#000000; }
a:visited {background-color: #FCFCF2; color:#73003A;}
a:hover {background-color: #FCFCF2; color:#518100;}
a:active {background-color: #FCFCF2; color: #73003A;}

body { background-color: #FCFCF2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif; }
	h1{ color: #73003A}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #41005D;
	color: #BABC78;}
h3{ font-weight: 700; color: #518100;}
h4{ font-style: italic; color: #73003A;}
p { font-size: .90em; }
#footer { font-size: .75em;
	font-style: italic;}
.nav { font-weight: bold;}
	.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper { width: 800px;
	margin-left: auto;
	margin-right: auto; }
#small { font-size: .80em; line-height: 100%}
img {border: none}
table { margin: auto;
	border: 5px solid #518100;
	width: 600px}
td, th { border: 1px solid #518100;
	padding: 0.5em;
	font-family: Arial, sans-serif;}
caption {font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 1.2em;
	padding-bottom: 0.5em}
</style>
</head>

<body>
	<div id="wrapper">

<h1>Sarah Majors Evaluation Report</h1>


<!-- Participants -->


<h2>Participants</h2>
	<div class="design"></div>
	
	<h3>HTML Developer</h3>
		<div class="design"></div>
	<p>    </p>

	<h3>Observed User</h3>
		<div class="design"></div>	
	<p>     </p>

	<h3>User Testers</h3>
		<div class="design"></div>
	<p>My first user tester was    </p>
	<p>My second user tester was   </p>
	
	

<!-- Summary of comments -->
	
	
<h2>Summary of Evaluators Comments</h2>
	<div class="design"></div>	
	
<table>
	<caption>Average Evaluator Scores</caption>
		<tr>
		<th>Category</th>
		<th>Average Score</th>
		</tr>
		<tr>
		<td>Design</td>
		<td>  </td>
		</tr>
		<tr>	
		<td>Content</td>
		<td>   </td>
		</tr>
		<tr>
		<td>Credibility</td>
		<td> </td>
		</tr>
		<tr>
</table>

<p>    </p>	
	
	

<!-- Evaluator Data -->
	
<h2>Evaluator Data</h2>
	<div class="design"></div>	

	<p>Click on the links to view the evaluators data files. </p>

	
	<a href="https://goo.gl/forms/7z1nj2JBwcZjIkLN2">questionnaire</a> 
	<a href="https://goo.gl/forms/7z1nj2JBwcZjIkLN2">questionnaire</a>
	<a href="https://goo.gl/forms/7z1nj2JBwcZjIkLN2">questionnaire</a>
	<a href="https://goo.gl/forms/7z1nj2JBwcZjIkLN2">questionnaire</a>
	<a href="https://goo.gl/forms/7z1nj2JBwcZjIkLN2">questionnaire</a>


<!-- Recommended/Planned Changes -->

<h2>Recommended/Planned Changes</h2>
	<div class="design"></div>

	<p>Based on the feedback that I have collected, I propose making the following changes.   </p>

	<h3>Change 1</h3>
		<div class="design"></div>
		<ul>
		<li>   </li>
		<li>   </li>
		<li>   </li>
		</ul>
		
	<h3>Change 2</h3>
		<div class="design"></div>
		<ul>
		<li>   </li>
		<li>   </li>
		<li>   </li>
		</ul>
		
	<h3>Change 3</h3>
		<div class="design"></div>
		<ul>
		<li>   </li>
		<li>   </li>
		<li>   </li>
		</ul>
	
	<h3>Change 4</h3>
		<div class="design"></div>
		<ul>
		<li>   </li>
		<li>   </li>
		<li>   </li>
		</ul>
		
		
<!-- Reflection on Evaluation Process -->

<h2>Reflection of Evaluation Process</h2>
	<div class="design"></div>

<p>    </p>





<!-- Permissions and Copyrights -->

<hr>

<p id="footer">Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. 
Last updated July 10, 2018.</p>


	<!-- Validation icons -->
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
	</div>	
</body></html>

