<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarah Majors Pilot Site</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #FCFCF2; color:#000000; }
a:visited {background-color: #FCFCF2; color:#73003A;}
a:hover {background-color: #FCFCF2; color:#518100;}
a:active {background-color: #FCFCF2; color: #73003A;}
body { background-color: #FCFCF2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif; }
	h1{ color: #73003A}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #41005D;
	color: #BABC78;}
h3{ font-weight: 700; color: #518100;}
h4{ font-style: italic; color: #73003A;}
p { font-size: .90em; }
#footer { font-size: .75em;
	font-style: italic;}
.nav { font-weight: bold;
	text-align:center;}
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper { width: 800px;
	margin-left: auto;
	margin-right: auto; }
#small { font-size: .80em; line-height: 100%}
img {border: none}
table { margin: auto;
	border: 5px solid #518100;
	width: 600px}
td, th { border: 1px solid #518100;
	padding: 0.5em;
	font-family: Arial, sans-serif;}
caption {font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 1.2em;
	padding-bottom: 0.5em}
</style>
</head>

<body>
<div id="wrapper">


<img src="https://srhmajors.github.io/ISLT_7360/PilotSite/PilotSiteImages/AllBanner.png" alt="Mrs. Majors 8th Grade Math Website" height="200" width="800" >
	

<!-- Top navigation -->

<div class="nav"><a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Majors_Pilot.html">Home</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Resources.html">Resources</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Review.html">Review</a> |
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Homework.html">Homework</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Games.html">Games</a></div> 	
	
	

<!-- Math Homework -->

<h2>Math Homework</h2>
	<div class="design"></div>
		 
<h3>See the table below to find your homework for the week</h3>
	<div class="design"></div>
		 
<p><img src="https://srhmajors.github.io/ISLT_7360/PilotSite/PilotSiteImages/Homework.png" alt="Girl doing homework"
	height="145" width="250" style="float:right">
	All homework is due at the begining of class.  I will accept late homework as long as it is turned in prior to taking the 
	assessment.  All homework for a unit must be turned in if you want to retake an assessment (homework turned in after an assessment
	will be worth zero points).</p>

	
<table>
	<caption>Homework Calendar</caption>
<tr>
	<th>Day</th>
	<th>Homework</th>
	<th>Helpful Notes for Homework<th>
	</tr>
<tr>
<td>Monday, 8/20</td>
<td>Complete number sort and glue into spiral notebook</td>
	<td>Review lesson in OneNote if necessary</td>
</tr>
<tr>	
<td>Tuesday, 8/21</td>
<td>Digits 1.1</td>
<td>Review this link <a href="https://www.thoughtco.com/understanding-classification-of-numbers-2312407">link</a>for additional help</td>	
</tr>
<tr>
<td>Wednesday, 8/22</td>
<td>Digits 1.2</td>
<td>Review this link <a href="https://www.mathsisfun.com/irrational-numbers.html">link</a>for additional help</td>	
</tr>
<tr>
<td>Thursday, 8/23</td>
<td>Digits 1.3</td>
<td>Review this link <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/v/approximating-square-roots">link</a>for additional help</td>
</tr>
<tr>
<td>Friday, 8/24</td>
<td> Digits 1.4</td>
<td>Review lesson in OneNote if necessary</td>
</tr>

</table>


<br>

<h3>Upcomming Assessments</h3>
	<div class="design"></div>
<p>Unit 1 Review will be on Tuesday, August 28th and the assessment will be on Wednesday, August 29th</p>
	
	
<!-- Bottom navigation -->

<div class="nav" ><a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Majors_Pilot.html">Home</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Resources.html">Resources</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Review.html">Review</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Homework.html">Homework</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Games.html">Games</a></div>    


	</div>


<!-- Permissions and Copyrights -->

<hr>

<p><strong>Images reproduced with permission from <a href="https://pixabay.com/en/banner-number-digit-maths-1183445//">Pixaby</a>.</strong></p>
	
<p id="footer">Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. 
Last updated July 3, 2018.</p>


	<!-- Validation icons -->
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
		
		</body>   </html>
