<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarah Majors Pilot Site</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #FCFCF2; color:#000000; }
a:visited {background-color: #FCFCF2; color:#73003A;}
a:hover {background-color: #FCFCF2; color:#518100;}
a:active {background-color: #FCFCF2; color: #73003A;}
body { background-color: #FCFCF2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif; }
	h1{ color: #73003A}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #41005D;
	color: #BABC78;}
h3{ font-weight: 700; color: #518100;}
h4{ font-style: italic; color: #73003A;}
p { font-size: .90em; }
#footer { font-size: .75em;
	font-style: italic;}
.nav { font-weight: bold;}
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper { width: 800px;
	margin-left: auto;
	margin-right: auto; }
#small { font-size: .80em; line-height: 100%}
img {border: none}
</style>
</head>

<body>
<div id="wrapper">

<h1>Sarah Majors Pilot Site</h1>
<img src="declutter_files/websitelogo.jpg" alt="Living Simply KC" height="110" width="700" align="middle">
	

<!-- Top navigation -->

<!-- Top navigation -->
<div class="nav" align="center"><a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Majors_Pilot.html">Home</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Resources.html">Resources</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Review.html">Review</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Homework.html">Homework</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Games.html">Games</a></div> 
	


<!-- Class Resources -->

<h2>Math Resources</h2>
	 <div class="design">

	 <p>Below is a list of resources to help you if you struggle and would like additional help.  </p>
		 <ul>
<li><a href="https://www.khanacademy.org/">Khan Academy</a></li>

<li><a href="https://www.prodigygame.com/">Prodigy</a></li>

<li><a href="https://www.ixl.com/signin/lake">IXL</a></li>
</ul>
<p>Additionally, I am available every day before school starting at 7am, every day during life education and after school with an appointment.  At home you can send me an email with the problem you are working on and what you have so far and I will respond to you as soon as I can.</p>
		 <p>The only reason you will fail this year is if you choose to do so and even then I will be working closely with you to help change that mindset.  I am here to help you succeed but you must put in the work to do so.</p>
	
	
<!-- Bottom navigation -->
<div class="nav" align="center"><a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Majors_Pilot.html">Home</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Resources.html">Resources</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Review.html">Review</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Homework.html">Homework</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Games.html">Games</a></div> 


<!-- Permissions and Copyrights -->

<hr>

<p id="footer">Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. 
Last updated June 28, 2018.</p>


	<!-- Validation icons -->
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
	</div>	
</body></html>

