

<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarah Majors Pilot Site</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #FCFCF2; color:#000000; }
a:visited {background-color: #FCFCF2; color:#73003A;}
a:hover {background-color: #FCFCF2; color:#518100;}
a:active {background-color: #FCFCF2; color: #73003A;}
body { background-color: #FCFCF2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif; }
	h1{ color: #73003A}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #41005D;
	color: #BABC78;}
h3{ font-weight: 700; color: #518100;}
h4{ font-style: italic; color: #73003A;}
p { font-size: .90em; }
#footer { font-size: .75em;
	font-style: italic;}
.nav { font-weight: bold;
	text-align:center;}
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper { width: 800px;
	margin-left: auto;
	margin-right: auto; }
#small { font-size: .80em; line-height: 100%}
img {border: none}
</style>
</head>

<body>
<div id="wrapper">


<img src="https://srhmajors.github.io/ISLT_7360/PilotSite/PilotSiteImages/AllBanner.png" alt="Mrs. Majors 8th Grade Math Website" height="200" width="800" >
	

<!-- Top navigation -->

<div class="nav"><a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Majors_Pilot.html">Home</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Resources.html">Resources</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Review.html">Review</a> |
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Homework.html">Homework</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Games.html">Games</a></div> 	
	
	

<!-- Math Review -->

<h2>Math Review</h2>
	 <div class="design">
		 
<h3>Review for Tests and Quizzes</h3>
	<div class="design"></div>
		 
<p><img src="https://srhmajors.github.io/ISLT_7360/PilotSite/PilotSiteImages/Resources.png" alt="Math Test"
	height="200" width="365" style="float:right">
	If you are struggling with the math content you should:</p>




















<!-- Bottom navigation -->

<div class="nav" ><a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Majors_Pilot.html">Home</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Resources.html">Resources</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Review.html">Review</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Homework.html">Homework</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Games.html">Games</a></div>    


	</div>


<!-- Permissions and Copyrights -->

<hr>

<p><strong>Images reproduced with permission from <a href="https://pixabay.com/en/banner-number-digit-maths-1183445//">Pixaby</a>.</strong></p>
	
<p id="footer">Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. 
Last updated July 3, 2018.</p>


	<!-- Validation icons -->
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
		
	</div>	</body>   </html>
