<!DOCTYPE html>
<html lang="en">
<head>
<title>Majors Final Website</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #FCFCF2; color:#000000; }
a:visited {background-color: #FCFCF2; color:#73003A;}
a:hover {background-color: #FCFCF2; color:#518100;}
a:active {background-color: #FCFCF2; color: #73003A;}
body { background-color: #FCFCF2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif; }
	h1{ color: #73003A}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #41005D;
	color: #BABC78;}
h3{ font-weight: 700; color: #518100;}
h4{ font-style: italic; color: #73003A;}
p { font-size: .90em; }
#footer { font-size: .75em;
	font-style: italic;}
.nav { font-weight: bold;
	text-align:center;}
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper { width: 800px;
	margin-left: auto;
	margin-right: auto; }
#small { font-size: .80em; line-height: 100%}
img {border: none}
</style>
</head>

<body>
<div id="wrapper">


<img src="FinalProjectPhotos/BannerNew.png" alt="Mrs. Majors 8th Grade Math Website" height="200" width="800" >
	

<!-- Top navigation -->

<div class="nav"><a href="Majors_Project.html">Home</a> | 
<a href="Resources.html">Resources</a> | 
<a href="Review.html">Review</a> |
<a href="Homework.html">Homework</a> |  
<a href="Games.html">Games</a></div> 		
	
	

<!-- Games -->

<h2>Math Games</h2>
	 <div class="design">
		 
<h3>Approved Math Game Websites</h3>
	<div class="design"></div>
		 
<p><img src="FinalProjectPhotos/GameCube.png" alt="Rubik's Cube"
	height="280" width="270" style="float:right">
	During any free time you are welcome to play the following math games. You should not be playing any of these games without a 
	teacher's permission or if you have any homework or classwork that needs to be completed. These games are great practice to 
	improve basic skills or to practice new skills learned in the classroom.</p>
<ul>
	<li><a href="https://xtramath.org/#/home/index" target="_blank">Xtra Math</a></li>

	<li><a href="https://www.arcademics.com/" target="_blank">Arcademics</a></li>

	<li><a href="http://gregtangmath.com/games.html?game=tf" target="_blank">Greg Tang Math Games</a></li>
	
	<li><a href="https://solveme.edc.org/Mobiles.html" target="_blank">Solve Me Mobiles</a></li>
	
	<li><a href="http://www.sheppardsoftware.com/math.htm" target="_blank">Sheppard Software</a></li>
	
	<li><a href="https://www.mathplayground.com/index_fractions.html" target="_blank">Math Playground</a></li>
	
	<li><a href="https://www.ixl.com/math/grade-8" target="_blank">IXL</a></li>

</ul>



<!-- Bottom navigation -->

<div class="nav"><a href="Majors_Project.html">Home</a> | 
<a href="Resources.html">Resources</a> | 
<a href="Review.html">Review</a> |
<a href="Homework.html">Homework</a> |  
<a href="Games.html">Games</a></div> 	

	</div>


<!-- Permissions and Copyrights -->

<hr>

<p><strong>Image reproduced with permission from <a href="https://www.dreamstime.com/stock-photo-numerology-wide-bokeh-website-banner-dark-multicolored-background-transparent-numbers-randomly-placed-along-bottom-image77584040" target="_blank">Dreamstime</a>.</strong></p>
	
<p id="footer">Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. 
Last updated July 13, 2018.</p>


	<!-- Validation icons -->
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
		
	</div>	</body>   </html>
