<!DOCTYPE html>
<html lang="en">
<head>
<title>Majors Final Website</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #FCFCF2; color:#000000; }
a:visited {background-color: #FCFCF2; color:#73003A;}
a:hover {background-color: #FCFCF2; color:#518100;}
a:active {background-color: #FCFCF2; color: #73003A;}
body { background-color: #FCFCF2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif; }
	h1{ color: #73003A}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #41005D;
	color: #BABC78;}
h3{ font-weight: 700; color: #518100;}
h4{ font-style: italic; color: #73003A;}
p { font-size: .90em; }
#footer { font-size: .75em;
	font-style: italic;}
.nav { font-weight: bold;
	text-align:center;}
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper { width: 800px;
	margin-left: auto;
	margin-right: auto; }
#small { font-size: .80em; line-height: 100%}
img {border: none}
</style>
</head>

<body>
<div id="wrapper">


<img src="FinalProjectPhotos/BannerNew.png" alt="Mrs. Majors 8th Grade Math Website" height="200" width="800" >
	

<!-- Top navigation -->

<div class="nav"><a href="Majors_Project.html">Home</a> | 
<a href="Resources.html">Resources</a> | 
<a href="Review.html">Review</a> |
<a href="Homework.html">Homework</a> |  
<a href="Games.html">Games</a></div> 	
	
	

<!-- Class Resources -->

<h2>Math Resources</h2>
	 <div class="design">
		 
<h3>Help Understanding the lesson</h3>
	<div class="design"></div>
		 
<p><img src="FinalProjectPhotos/Resources.png" alt="Textbook and calculator"
	height="200" width="365" style="float:right">
	If you are struggling with the math content you should:</p>
<ol>
	<li>Look at your notes in OneNote</li>
	<li>Look at the teacher notes in OneNote</li>
	<li>Refer to your math spiral and review any foldables from the unit</li>
	<li>Review the video lesson on <a href="https://www.youtube.com/playlist?list=PLanciktXp6Tn2wcxJNo3jjQmblMdpX4CX" target="_blank">YouTube</a></li>
	<li>Come in before school, during life ed or make an appointment to come in after school to work with Mrs. Majors</li>
</ol>
		 
<h3>Help Understanding your Homework</h3>
	<div class="design"></div>
	
<p>Here is a list of approved sites to use if you need help on your homework:  </p>
		 
<ul>
<li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a></li>

<li><a href="https://www.prodigygame.com/" target="_blank">Prodigy</a></li>

<li><a href="https://www.ixl.com/signin/lake" target="_blank">IXL</a></li>
</ul>
	
<h3>Teacher Support</h3>
	<div class="design"></div>
<p>Additionally, I am available every day before school starting at 7am, every day during life education and after school with an 
	appointment.  At home you can send me an <a href="mailto:majorss@parkhill.k12.mo.us" target="_blank">email</a> with the problem you are working 
	on and what you have so far and I will respond to you as soon as I can.</p>
<p>The only reason you will fail this year is if you choose to do so and even then I will be working closely with you to help change 
	that mindset.  I am here to help you succeed but you must put in the work to do so.</p>
	
	
<!-- Bottom navigation -->

<div class="nav" ><a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Majors_Pilot.html">Home</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Resources.html">Resources</a> | 
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Review.html">Review</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Homework.html">Homework</a> |  
<a href="https://srhmajors.github.io/ISLT_7360/PilotSite/Games.html">Games</a></div>    


	</div>


<!-- Permissions and Copyrights -->

<hr>

<p><strong>Images reproduced with permission from <a href="https://www.dreamstime.com/stock-photo-numerology-wide-bokeh-website-banner-dark-multicolored-background-transparent-numbers-randomly-placed-along-bottom-image77584040//">Pixaby</a>.</strong></p>
	
<p id="footer">Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. 
Last updated July 13, 2018.</p>


	<!-- Validation icons -->
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
		
	</div>	</body>   </html>
