<!DOCTYPE html>
<html lang="en">
<head>
<title>Majors Final Website</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #FCFCF2; color:#000000; }
a:visited {background-color: #FCFCF2; color:#73003A;}
a:hover {background-color: #FCFCF2; color:#518100;}
a:active {background-color: #FCFCF2; color: #73003A;}
body { background-color: #FCFCF2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif; }
	h1{ color: #73003A}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #41005D;
	color: #BABC78;}
h3{ font-weight: 700; color: #518100;}
h4{ font-style: italic; color: #73003A;}
p { font-size: .90em; }
#footer { font-size: .75em;
	font-style: italic;}
.nav { font-weight: bold;
	text-align:center;}
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper { width: 800px;
	margin-left: auto;
	margin-right: auto; }
#small { font-size: .80em; line-height: 100%}
img {border: none}
</style>
</head>

<body>
<div id="wrapper">


<img src="FinalProjectPhotos/BannerNew.png" alt="Mrs. Majors 8th Grade Math Website" height="200" width="800" >
	

<!-- Top navigation -->

<div class="nav"><a href="Majors_Project.html">Home</a> | 
<a href="Resources.html">Resources</a> | 
<a href="Review.html">Review</a> |
<a href="Homework.html">Homework</a> |  
<a href="Games.html">Games</a></div> 		
	
	

<!-- Math Review -->

<h2>Math Review</h2>
	 <div class="design">
		 
<h3>Review for Tests and Quizzes</h3>
	<div class="design"></div>
		 
<p><img src="FinalProjectPhotos/Review.png" alt="Math Test"
	height="170" width="250" style="float:right">
	In order to be fully prepared for the assessment you should:</p>

<ul>
	<li>Ensure all of your homework for the unit is completed and turned in</li>
	<li>Review your notes in OneNote</li>
	<li>Review the foldables for the unit</li>
	<li>Review and correct any homework problems you missed or did not understand</li>
	<li>Complete the review homework</li>
	<li>Study with a classmate</li>
	<li>Ask Mrs. Majors about anything you still do not understand</li>
		 </ul>


<!-- Bottom navigation -->

<div class="nav"><a href="Majors_Project.html">Home</a> | 
<a href="Resources.html">Resources</a> | 
<a href="Review.html">Review</a> |
<a href="Homework.html">Homework</a> |  
<a href="Games.html">Games</a></div> 	  


	</div>


<!-- Permissions and Copyrights -->

<hr>

<p><strong>Image reproduced with permission from <a href="https://www.dreamstime.com/stock-photo-numerology-wide-bokeh-website-banner-dark-multicolored-background-transparent-numbers-randomly-placed-along-bottom-image77584040" target="_blank">Pixaby</a>.</strong></p>
	
<p id="footer">Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. 
Last updated July 13, 2018.</p>


	<!-- Validation icons -->
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
		
	</div>	</body>   </html>

	
<p id="footer">Page created by <a href="mailto:sbm427@mail.missouri.edu">Sarah Majors</a>, 8th grade math teacher. 
Last updated July 13, 2018.</p>


	<!-- Validation icons -->
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
		
	</div>	</body>   </html>
